{
  "name": "cordova-acpanalytics-fork",
  "version": "0.0.1",
  "description": "Adobe Experience Platform - Analytics plugin for Cordova apps (fork from https://github.com/adobe/cordova-acpanalytics).",
  "cordova": {
    "id": "cordova-acpanalytics-fork",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shramko/cordova-acpanalytics"
  },
  "keywords": [
    "ecosystem:cordova",
    "adobe",
    "analytics",
    "acpanalytics",
    "marketing",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Adobe",
  "license": "Apache 2.0"
}
